# kafka-consumer-simple-client

./: pom.xml
src/main/java/: App.java
src/main/java/config/: ConfigConsumer.java
src/main/java/service/: Consumer.java
src/main/resources/: logback.xml
